image:
  name: python:3.7


setup: &setup
  step:
    name: Setup testing resources
    script:
      - STACK_NAME="bbci-pipes-test-infrastructure-ec2-ftp-${BITBUCKET_BUILD_NUMBER}"
      - pipe: atlassian/aws-cloudformation-deploy:0.6.1
        variables:
          AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
          AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
          AWS_DEFAULT_REGION: "us-east-1"
          STACK_NAME: ${STACK_NAME}
          TEMPLATE: "./test/CloudFormationStackTemplate_base_ftp.yml"
          CAPABILITIES: ['CAPABILITY_IAM']
          WAIT: 'true'
          STACK_PARAMETERS: >
            [{
              "ParameterKey": "KeyName",
              "ParameterValue": "aws-pipes-tests"
            },
            {
              "ParameterKey": "PASSWORD",
              "ParameterValue": ${PASSWORD}
            }]


test: &test
  parallel:
    - step:
        name: Test
        cache:
          pip
        script:
          - pip install -r test/requirements.txt
          - pytest test/test.py --verbose --capture=no
        after-script:
          - STACK_NAME="bbci-pipes-test-infrastructure-ec2-ftp-${BITBUCKET_BUILD_NUMBER}"
          - aws --region "us-east-1" cloudformation delete-stack --stack-name ${STACK_NAME}
        services:
          - docker
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile


release-dev: &release-dev
  step:
    name: Release development version
    trigger: manual
    script:
      - pip install semversioner
      - VERSION=$(semversioner current-version).${BITBUCKET_BUILD_NUMBER}-dev
      - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.2.2
        variables:
          DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
          DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
          IMAGE: bitbucketpipelines/$BITBUCKET_REPO_SLUG
          GIT_PUSH: 'false'
          VERSION: ${VERSION}
    services:
      - docker


push: &push
  step:
    name: Push and Tag
    image: python:3.7
    script:
    - pipe: docker://bitbucketpipelines/bitbucket-pipe-release:3.2.2
      variables:
        DOCKERHUB_USERNAME: $DOCKERHUB_USERNAME
        DOCKERHUB_PASSWORD: $DOCKERHUB_PASSWORD
        IMAGE: bitbucketpipelines/$BITBUCKET_REPO_SLUG
    services:
      - docker


pipelines:
  default:
  - <<: *setup
  - <<: *test
  - <<: *release-dev
  branches:
    master:
    - <<: *setup
    - <<: *test
    - <<: *push
